
    // Находим все кнопки "Добавить в корзину"
    var addToCartButtons = document.querySelectorAll('.add-to-cart-button');

    // Добавляем обработчик события клика на каждую кнопку "Добавить в корзину"
    addToCartButtons.forEach(function(button) {
        button.addEventListener('click', function(event) {
            event.preventDefault(); // Предотвращаем переход по ссылке при клике на кнопку

            // Здесь можно выполнить логику добавления товара в корзину,
            // например, отправить AJAX-запрос на сервер для добавления товара в корзину

            // После успешного добавления товара в корзину можно выполнить обновление информации в мини-корзине
            updateMiniCart();
        });
    });

    // Функция для обновления информации в мини-корзине
    function updateMiniCart() {
        // Здесь можно выполнить логику обновления мини-корзины
        // Например, обновить количество товаров и общую сумму

        // В данном примере просто выводим сообщение об успешном добавлении товара в корзину
        alert('Товар успешно добавлен в корзину!');
    }

    var productItems = document.querySelectorAll('.home-shop-item');

    // Добавляем обработчик события клика на каждый элемент товара
    productItems.forEach(function(item) {
        item.addEventListener('click', function(event) {
            // Предотвращаем действие по умолчанию (например, переход по ссылке)
            event.preventDefault();

            // Здесь можно выполнить логику добавления товара в корзину
            // Например, получить информацию о товаре и отправить AJAX-запрос на сервер

            // В данном примере просто выводим сообщение о добавлении товара в корзину
            var productName = item.querySelector('.title').textContent;
            alert('Товар ' + productName + ' успешно добавлен в корзину!');
        });
    });